{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "tests",
      "displayName": "Tests (bundled Arrow)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BROKEN_PIPELINE_BUILD_TESTS": "ON",
        "BROKEN_PIPELINE_ARROW_PROVIDER": "bundled"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "tests",
      "configurePreset": "tests"
    }
  ],
  "testPresets": [
    {
      "name": "tests",
      "configurePreset": "tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
